plugins {
    id 'java'
    id 'de.eldoria.plugin-yml.bukkit' version "0.6.0"
}

group = 'eu.virtusdevelops'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven { url 'https://jitpack.io' }
    maven{ url "https://repo.auxilor.io/repository/maven-public/" }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.11.6'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation "net.kyori:adventure-platform-bukkit:4.3.4"
    implementation 'org.incendo:cloud-core:2.0.0'
    implementation 'org.incendo:cloud-annotations:2.0.0'
    implementation 'org.incendo:cloud-paper:2.0.0-beta.10'
    implementation 'org.incendo:cloud-minecraft-extras:2.0.0-beta.10'

}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}


bukkit {
    name = "PlayerTimers"
    main = "eu.virtusdevelops.playertimers.PlayerTimers"
    apiVersion = "1.20"
    foliaSupported = true
    authors = ["NeutralPlasma"]
    depend = ["PlaceholderAPI"]
    libraries = [
            "org.incendo:cloud-core:2.0.0",
            "org.incendo:cloud-annotations:2.0.0",
            "org.incendo:cloud-paper:2.0.0-beta.10",
            "org.incendo:cloud-minecraft-extras:2.0.0-beta.10",
            "net.kyori:adventure-platform-bukkit:4.3.4",
            "com.zaxxer:HikariCP:5.0.1"
    ]
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}


